<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #003afa;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 40%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(0, 28, 155, 0.25);
			box-shadow: 20px 20px 20px #98aafb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-SKY {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Suryakumar Yadav
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="image.jpg" id="image">
				<alt="Error Loading Image">
			<small id="caption">

			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-sky">
				About the 360 Player
			</h1>

			

        <p>
            <h1>PROFILE</h1>
			<p>Suryakumar Yadav made his first-class debut against Delhi during the 2010-11 Ranji season. He had a great start to his career as he top-scored for Mumbai with a ell compiled 73 and was the only player to score a fifty in Mumbai's first innings. Since then, he has been a regular member of the side and has scored reasonably well in every season.
            Impressed by his talent, he received an IPL contract from Mumbai Indians in 2011, for whom he played a few IPL matches until 2013. He moved to Kolkata Knight Riders and was very handy lower down the order and played a few useful cameos for KKR. In fact, he played all the matches in IPL-7, primarily due to his incredible strike-rate.</p>

	        <h1>IPL through the years</h1>
            <p>"I always wanted to be a bit different,\" Suryakumar says of his thirst for innovation in batting, which makes him an ideal fit for T20 cricket. A talented right-handed batsman from Mumbai, he received an IPL contract from Mumbai Indians in 2011, for whom he played a few IPL matches until 2013, before getting picked up by Kolkata Knight Riders.

                It was for the Kolkata-based franchise that his ability to improvise gained some popularity. The knack of playing useful cameos lower down the order came in handy, and he featured in every single game of the Knight Riders' title-winning campaign in 2014. But after a few seasons there, where although he made useful contributions, the opportunities to really make an impression were few and far between, he was re-signed by MI again - a move that proved to be a revelation.
                
                Picked to open the batting for IPL 2018, Suryakumar finished as the highest run-getter in the tournament for Mumbai with a remarkable tally of 512 runs (Avg. 36.57, S/R 133.33). His remarkable consistency was one of the few bright spots in an otherwise disappointing campaign for the franchise.
                Related Articles
                The tale of a hero and tragic hero
                The tale of a hero and tragic hero
                May 13 2023
                The Suryakumar potential
                The Suryakumar potential
                Mar 20 2023
                Suryakumar Yadav, Ishan Kishan picked for first two Australia Tests
                Suryakumar Yadav, Ishan Kishan picked for first two Australia Tests
                Jan 13 2023
                If I was bowling to Surya, I'd be disheartened: Pandya
                If I was bowling to Surya, I'd be disheartened: Pandya
                Jan 07 2023
                Suryakumar ton sets up India's series victory
                Suryakumar ton sets up India's series victory
                Jan 07 2023
                Rain threat looms large as India aim to level series
                Rain threat looms large as India aim to level series
                Nov 29 2022
                 </p>
	
		</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Suryakumar Yadav</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Sushant Gaurav.</a></a>
		</small>]
	</main>
</body>

</html>